spring.application.name=User
server.servlet.context-path=/User
spring.datasource.url=jdbc:mysql://localhost:3306/UserrrDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8082
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Eureka
#eureka.client.service-url.defaultZone=Http://Eureka:8761/eureka
eureka.client.service-url.defaultZone=Http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
