# GestionEmail

./: Jenkinsfile  Jenkinsfile.groovy  docker-compose.yml
EurekaServeur/: Dockerfile  pom.xml
EurekaServeur/src/main/java/com/example/eurekaserveur/: EurekaServeurApplication.java
EurekaServeur/src/main/resources/: application.properties
EurekaServeur/src/test/java/com/example/eurekaserveur/: EurekaServeurApplicationTests.java
Mail/: Dockerfile  Jenkinsfile  pom.xml
Mail/src/main/java/com/example/mail/: MailApplication.java
Mail/src/main/java/com/example/mail/Controlleur/: AttachementControlleur.java  MailControlleur.java
Mail/src/main/java/com/example/mail/Entity/: Attachment.java  EmailCredentials.java  EmailDTO.java  Mail.java
Mail/src/main/java/com/example/mail/Repository/: IAttachmentRepository.java  IMailRepository.java
Mail/src/main/java/com/example/mail/Service/: AppConfig.java  AttachementService.java  EmailCredential.java  EmailService.java  IAttachementService.java  IEmailService.java  SessionService.java  UTF7Decoder.java
Mail/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
MailBox/: Dockerfile  pom.xml
MailBox/src/main/java/com/example/mailbox/: MailBoxApplication.java
MailBox/src/main/java/com/example/mailbox/Configuration/: AppConfig.java
MailBox/src/main/java/com/example/mailbox/Controlleur/: MialBoxControlleur.java
MailBox/src/main/java/com/example/mailbox/Entity/: Mailbox.java
MailBox/src/main/java/com/example/mailbox/Repository/: ImailBoxRepo.java
MailBox/src/main/java/com/example/mailbox/Service/: IMailBox.java  MailBoxService.java  MailServiceClient.java
MailBox/src/main/java/com/example/mailbox/client/: UserClient.java
MailBox/src/main/resources/: application.properties
MailBox/src/test/java/com/example/mailbox/: MailBoxApplicationTests.java
User/: Dockerfile  pom.xml
User/src/main/java/com/example/user/: UserApplication.java
User/src/main/java/com/example/user/Config/: JwtAuthentificationFilter.java  JwtInterface.java  SecurityConfiguration.java  applicationConfig.java  jwtService.java
User/src/main/java/com/example/user/Controlleur/: AuthControlleur.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  authenticationService.java
User/src/main/java/com/example/user/Entity/: EmailCredential.java  User.java
User/src/main/java/com/example/user/Repository/: IuserRepository.java
User/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/Config/: AppConfig.java  CorsConfig.java  WebConfig.java
gateway/src/main/java/com/example/gateway/Filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/example/gateway/Util/: jwtUtil.java
gateway/src/main/resources/: application.properties
light-bootstrap-dashboard-angular2-master/: angular.json  package.json
light-bootstrap-dashboard-angular2-master/src/: index.html
light-bootstrap-dashboard-angular2-master/src/app/: app.module.ts  app.routing.ts
light-bootstrap-dashboard-angular2-master/src/app/Models/: attachment.ts  mail.ts  mailbox.ts  page.ts
light-bootstrap-dashboard-angular2-master/src/app/Services/: auth.guard.ts  email.service.ts  mail-box.service.ts  user.service.ts
light-bootstrap-dashboard-angular2-master/src/app/add-mailbox-dialog/: add-mailbox-dialog.component.html  add-mailbox-dialog.component.spec.ts  add-mailbox-dialog.component.ts
light-bootstrap-dashboard-angular2-master/src/app/archive/: archive.component.html  archive.component.ts
light-bootstrap-dashboard-angular2-master/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
light-bootstrap-dashboard-angular2-master/src/app/list-mail-box/: list-mail-box.component.html  list-mail-box.component.scss  list-mail-box.component.spec.ts  list-mail-box.component.ts
light-bootstrap-dashboard-angular2-master/src/app/login/: login.component.html  login.component.scss  login.component.ts
light-bootstrap-dashboard-angular2-master/src/app/login-dialog/: login-dialog.component.html  login-dialog.component.ts
light-bootstrap-dashboard-angular2-master/src/app/mail/: mail.component.html  mail.component.scss  mail.component.ts
light-bootstrap-dashboard-angular2-master/src/app/progress-dialog/: progress-dialog.component.html  progress-dialog.component.scss  progress-dialog.component.ts
light-bootstrap-dashboard-angular2-master/src/app/sidebar/: sidebar.component.ts
light-bootstrap-dashboard-angular2-master/src/app/top-domains-chart/: top-domains-chart.component.html  top-domains-chart.component.spec.ts  top-domains-chart.component.ts
light-bootstrap-dashboard-angular2-master/src/environments/: environment.prod.ts
