spring.application.name=gateway
server.port=8088
eureka.client.service-url.defaultZone=Http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

# Global CORS configuration
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations['/**'].allowCredentials=true


# Routes Configuration
spring.cloud.gateway.routes[2].id=MailBox
spring.cloud.gateway.routes[2].uri=lb://MailBox
spring.cloud.gateway.routes[2].predicates[0]=Path=/MailBox/api/v1/auth/mailboxes/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[0].id=Mail
spring.cloud.gateway.routes[0].uri=lb://Mail
spring.cloud.gateway.routes[0].predicates[0]=Path=/email/api/v1/emails/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=User
spring.cloud.gateway.routes[1].uri=lb://User
spring.cloud.gateway.routes[1].predicates[0]=Path=/User/api/v1/auth/**
