spring.application.name=Mail
server.servlet.context-path=/email
spring.datasource.url=jdbc:mysql://localhost:3306/MailDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8083
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#Eureka
#eureka.client.service-url.defaultZone=Http://Eureka:8761/eureka
eureka.client.service-url.defaultZone=Http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#mail configuration
spring.mail.host=imap.gmail.com
spring.mail.port=993
#spring.mail.username=skanderbey2040@gmail.com
#spring.mail.password=yzwv pqyl kexm vqyk
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.imap.ssl.enable=true
#--------logging-------
logging.level.root=INFO
logging.level.com.example.mail.Service.EmailService=DEBUG
#user.service.url=http://localhost:8082/User