spring.application.name=MailBox
server.servlet.context-path=/MailBox
spring.datasource.url=jdbc:mysql://localhost:3306/MailBoxDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8086
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Eureka
#eureka.client.service-url.defaultZone=Http://Eureka:8761/eureka
eureka.client.service-url.defaultZone=Http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
